<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/wl_lib_layout_parent"
    android:paddingTop="5dp">
	
    <ListView 
        android:background="@android:color/white"
        android:id="@+id/wl_lib_lv_dir"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent"
        android:listSelector="@drawable/wl_lib_list_item_slc1"></ListView>

</RelativeLayout>